<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D9D29C0-3611-4024-9F5D-677C2E4AE523}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PoupeeEtat" ID="{7D9D29C0-3611-4024-9F5D-677C2E4AE523}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnPoupeeEtatEventHandler" ID="{0671596F-5395-4669-B0D5-4F230E849A0D}">
					<ChildrenList>
						<Action Name="" ID="{9345D2CC-47D5-49BB-AF77-00417A48A091}" ShortID="565974313">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="POUPEE_ETAT" ID="{3A774ED8-5726-49FE-A0F8-C5C0EB88F430}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
