<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43C33D86-49AD-4665-A6FC-AA73A29524D1}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Disjoncteur ETAT" ID="{43C33D86-49AD-4665-A6FC-AA73A29524D1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnDisjoncteurIdleEventHandler" ID="{4F0ABB2D-FC26-4262-98D4-E025FEA4D369}">
					<ChildrenList>
						<Action Name="" ID="{BEB231DA-5DDA-45D6-8118-75DBD1B6DEB9}" ShortID="818870818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DISJONCTEUR_IDLE" ID="{26402B71-FEF6-42E4-A2BE-654932617609}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnDisjoncteurRepairEventHandler" ID="{35B9A842-EA5C-4B96-BE04-FA4CCF38CBA7}">
					<ChildrenList>
						<Action Name="" ID="{5FD5A30C-AC91-4848-90CA-30C6773BCF1A}" ShortID="174312446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DISJONCTEUR_REPAIR" ID="{FC0F7D2A-8D10-42D3-B22A-A9FF6743482B}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F3CE1A29-07A0-427E-B4F2-366C44142D64}" ShortID="392116075">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DISJONCTEUR_IDLE" ID="{26402B71-FEF6-42E4-A2BE-654932617609}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnDisjoncteurBrokenEventHandler" ID="{9F53438B-6870-46A8-A9A4-A5153ACE7922}">
					<ChildrenList>
						<Action Name="" ID="{C58A8720-2662-4243-91BF-CDF4743976A7}" ShortID="980321827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DISJONCTEUR_IDLE" ID="{26402B71-FEF6-42E4-A2BE-654932617609}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F7FECE6-6980-4E28-BDDE-D1B2AA353606}" ShortID="210931617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DISJONCTEUR_BROKEN" ID="{645299D9-080E-4BBB-B03C-1E4B87C53465}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
