<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{358766F4-1ADF-4BDF-AE2D-CA8B10906A05}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{358766F4-1ADF-4BDF-AE2D-CA8B10906A05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D447C6D7-9726-4836-92A1-23E18B076DB5}" WorkUnitID="{001E0667-4095-48F1-B092-DB81AD104E81}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="New_Auxiliary_Bus" ID="{1D193B26-B2F9-4691-B731-797172FD2652}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
