<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{354F8007-B5B7-4FCB-AB24-89DBD8F93D6B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Cat ETAT" ID="{354F8007-B5B7-4FCB-AB24-89DBD8F93D6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnCatEtatEventHandler" ID="{671B9FDB-4D82-45DF-94A5-9A45F9355148}">
					<ChildrenList>
						<Action Name="" ID="{269FAA26-AFDB-4E37-9EA4-8618C2F76DB4}" ShortID="844784967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CAT_ETAT" ID="{1058CD57-CF69-435F-BFE0-AE6986F7D5E2}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
