<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FDDE8A8-CC8C-4392-916B-666B3A219307}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PLAYER" ID="{3FDDE8A8-CC8C-4392-916B-666B3A219307}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnPlayerFootstepEventHandler" ID="{63374709-2472-4CF4-B821-07E366BC4273}">
					<ChildrenList>
						<Action Name="" ID="{5392BD68-9258-4996-9807-A385DACE56AF}" ShortID="183509170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLAYER_FOOTSTEP" ID="{DA578A54-43CF-4050-8897-B170788815EB}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnCapteurCardiaqueEventHandler" ID="{8646F058-DF28-44D1-A468-1529D6BEE605}">
					<ChildrenList>
						<Action Name="" ID="{05EC0EDA-01B3-4285-BE6B-E1878E28347F}" ShortID="844712324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CapteurCardiaque_BPM" ID="{16185985-DFD5-4DD5-9E59-45491259E137}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
