<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03EFB4FA-E881-41F5-9ACF-C5C86F1A5F99}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Rabbit ETAT" ID="{03EFB4FA-E881-41F5-9ACF-C5C86F1A5F99}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnRabbitEtatEventHandler" ID="{B7092173-940F-4346-95EB-C1E75125102B}">
					<ChildrenList>
						<Action Name="" ID="{7FE65AF6-8029-4C8C-8204-2B9DF7FF89D9}" ShortID="436265520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RABBIT_ETAT" ID="{F2D83BEE-C248-4B33-8F8E-D4C3756394B2}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
