<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063395CB-BE3B-49D4-9BCB-FBC6732EC662}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Rabbit Footstep" ID="{063395CB-BE3B-49D4-9BCB-FBC6732EC662}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnRabbitFootstepEventHandler" ID="{048ED1FA-6788-435F-9DC8-0EE457CED11C}">
					<ChildrenList>
						<Action Name="" ID="{088EC349-3173-4873-AA2B-EE28D74B65B9}" ShortID="1038091406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RABBIT_FOOTSTEP" ID="{13FB47F2-FF89-4E01-AC17-B13D2BD65A79}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
