<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\States\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\gamecore_WwiseProject.wproj" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Events\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore_WwiseIntegrationTemp\gamecore_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\States\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1756836766" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\gamecore_WwiseProject.wproj" DateLow="1756835923" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Events\Default Work Unit.wwu" DateLow="1756836766" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692888503" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1756836101" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1756835876" DateHigh="0"/>
	<ValidationCacheItem File="S:\Unity\Projets\TemplateKarl\gamecore\gamecore_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1756836766" DateHigh="0"/>
</ValidationCache>
