<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7369F310-92D8-42A3-9D47-2F984C3CEC9A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Light ETAT" ID="{7369F310-92D8-42A3-9D47-2F984C3CEC9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OnLightIdleEventHandler" ID="{F5E7B881-BBA4-4529-9E1B-2DD831EE317C}">
					<ChildrenList>
						<Action Name="" ID="{2E993B49-A7E7-4271-A7C8-B0E833C6321E}" ShortID="301045379">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIGHT_IDLE" ID="{016C1062-6EBD-4F95-8BCB-C3B7E3AECEDA}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnLightOffEventHandler" ID="{193B141E-8DB3-4DC5-8283-3C1B210EC571}">
					<ChildrenList>
						<Action Name="" ID="{9CF2BC1D-4B42-46B7-9418-F33AF72AC15B}" ShortID="952745740">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIGHT_OFF" ID="{D574BB03-0A69-43DE-8D73-25AC38611AF2}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C738F95-6DE2-4651-9B8A-2F12E3C3B670}" ShortID="464997615">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIGHT_IDLE" ID="{016C1062-6EBD-4F95-8BCB-C3B7E3AECEDA}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnLightOnEventHandler" ID="{1C9045BE-CC06-415D-AB67-F54DB902E80B}">
					<ChildrenList>
						<Action Name="" ID="{1802C390-65A5-4117-A4EB-75B988F90235}" ShortID="244890190">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIGHT_ON" ID="{3461C716-CF32-440D-884F-7AAB2F0DBBA3}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{575DE1F4-8EBB-4D35-91E1-8C5DDA3765EB}" ShortID="610847463">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIGHT_IDLE" ID="{016C1062-6EBD-4F95-8BCB-C3B7E3AECEDA}" WorkUnitID="{FAACF14A-AA85-4E7C-ACC5-51A53A22A68E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
